# ArtClub

./: ArtClub - Backup.csproj  ArtClub.csproj  ArtClub.sln  Program.cs  appsettings.json  dbo.Resources.data.sql
.github/workflows/: dotnet.yml  dotnet1.yml
AppLogic/: AppService.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: EventsController.cs  HomeController.cs  InvitesController.cs  MemberController.cs  Resources1Controller.cs  ResourcesController.cs  UsersController.cs
DataAccess/Abstractions/: IAppRepository.cs  ReportRepository.cs
DataAccess/EF/: AppDbContext.cs
DataAccess/Model/: Event.cs  ModelEntity.cs  Payment.cs  Report.cs  Resource.cs  User.cs
Migrations/: 20230424162109_InitialCreation.Designer.cs  20230424162109_InitialCreation.cs  20230504131915_TestMigration.Designer.cs  20230504131915_TestMigration.cs  20230504184710_TestMigration.Designer.cs  20230504184710_TestMigration.cs  20230504191955_TestMigration2.Designer.cs  20230504191955_TestMigration2.cs  20230505081350_InitialCreate.Designer.cs  20230505081350_InitialCreate.cs  20230508210902_InitialCreate232.Designer.cs  20230508210902_InitialCreate232.cs  20230510084146_InitialCreate2.Designer.cs  20230510084146_InitialCreate2.cs  20230511094029_NumeTest.Designer.cs  20230511094029_NumeTest.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ERole.cs  ERoles.cs  ErrorViewModel.cs  Event.cs  Invitation.cs  Invite.cs  ModelEntity.cs  Payment.cs  RegisterViewModel.cs  Report.cs  Resource.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProjectMock/: TestProjectMock.csproj  UnitTest1.cs
Tests/ArtClubTests/: ArtClubTests.csproj  EventsControllerTestsMock.cs  LoginPageTests.cs
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyInvites.cshtml
Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resources1/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
